<?xml version="1.0" encoding="utf-8"?>
<!-- generated by wxGlade 0.6.4 on Thu Apr 12 21:37:50 2012 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dialog_batch_output">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Save processed files</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>12</hgap>
                            <rows>2</rows>
                            <growablecols>1</growablecols>
                            <cols>3</cols>
                            <vgap>12</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5">
                                    <label>Destination directory:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="tc_dest_directory">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btn_select_dir">
                                    <label>Select</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_4">
                                    <label>File name postfix:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="tc_filename_postfix">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>12, 24</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>1</rows>
                            <growablecols>0</growablecols>
                            <cols>3</cols>
                            <vgap>6</vgap>
                            <object class="spacer">
                                <size>300, 20</size>
                                <option>1</option>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_CLOSE">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_SAVE">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="frame_main">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <size>854, 626</size>
        <title>PhotoMagick</title>
        <object class="wxStatusBar" name="frame_main_statusbar">
            <fields>2</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>200, -1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="wnd_splitter">
                    <sashpos>646</sashpos>
                    <style>wxCLIP_CHILDREN</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="window_1_pane_1">
                        <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="lc_files">
                                            <style>wxLC_ICON|wxSUNKEN_BORDER</style>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <object class="wxPanel" name="panel_preview">
                                    <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticBitmap" name="bmp_preview">
                                                <style>wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <object class="wxNotebook" name="notebook">
                                    <usenotebooksizer>1</usenotebooksizer>
                                    <object class="notebookpage">
                                    <label>Simple</label>
                                    <object class="wxPanel" name="notebook_1_pane_1">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxListCtrl" name="lc_simple">
                                                    <style>wxLC_ICON|wxLC_ALIGN_TOP|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Advanced</label>
                                    <object class="wxPanel" name="notebook_1_pane_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP</flag>
                                                <border>6</border>
                                                <object class="wxStaticText" name="label_1">
                                                    <label>Style</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>9</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxListBox" name="lb_filters">
                                                    <selection>0</selection>
                                                    <content>
                                                        <item>&lt;None&gt;</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP</flag>
                                                <border>6</border>
                                                <object class="wxStaticText" name="label_2">
                                                    <label>Modificator</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>9</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxListBox" name="lb_modificators">
                                                    <selection>0</selection>
                                                    <content>
                                                        <item>&lt;None&gt;</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP</flag>
                                                <border>6</border>
                                                <object class="wxStaticText" name="label_3">
                                                    <label>Decorator</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>9</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxListBox" name="lb_decorators">
                                                    <selection>0</selection>
                                                    <content>
                                                        <item>&lt;None&gt;</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>6</border>
                                                <object class="wxButton" name="button_random">
                                                    <label>Random</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Expert</label>
                                    <object class="wxPanel" name="notebook_pane_3">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP</flag>
                                                <border>6</border>
                                                <object class="wxStaticText" name="label_1_copy">
                                                    <label>Available filters</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>9</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>3</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxListBox" name="lb_all_filters">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <content>
                                                        <item>&lt;None&gt;</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxGridSizer">
                                                    <hgap>12</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>6</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="wxID_ADD">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="wxID_REMOVE">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxTOP</flag>
                                                <border>6</border>
                                                <object class="wxStaticText" name="label_3_copy">
                                                    <label>Used filters</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>9</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxListBox" name="lb_used_filters">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <content>
                                                        <item>&lt;None&gt;</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxGridSizer">
                                                    <hgap>12</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>6</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="wxID_UP">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="wxID_DOWN">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
